<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="César Oliva">
    <meta name="description" content="Intermed Krevati: Especialistas en comercialización de equipo industrial, herramientas, ingeniería civil, proyectos de construcción e inmuebles. Soluciones integrales para la industria.">
    <meta name="keywords" content="equipo industrial, herramientas, ingeniería civil, proyectos construcción, comercialización inmuebles, maquinaria industrial, Intermed Krevati">
    <meta name="robots" content="index, follow">
    
    <meta property="og:title" content="Intermed Krevati | Equipo Industrial y Proyectos de Construcción">
    <meta property="og:description" content="Especialistas en comercialización de equipo industrial, herramientas, ingeniería civil, proyectos de construcción e inmuebles.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.intermedkrevati.com/">
    <meta property="og:image" content="https://www.intermedkrevati.com/Imagenes/logo.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Intermed Krevati">
    <meta property="og:locale" content="es_MX">
    
    <title>Intermed Krevati | Equipo Industrial, Herramienta y Construcción</title>
    
    <link rel="canonical" href="https://www.intermedkrevati.com/">
    <!-- Recursos externos -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/17383348a8.js" crossorigin="anonymous"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Imagenes/logo.jpeg" type="image/png" />
</head>
<body class="bg-[#EBEBEB]">
    <section class="main items-center sm:items-start flex flex-col justify-center px-2 md:px-0 sm:pl-12 md:pl-36 md:pr-0 gap-y-3 text-white">
        <h1 class="text-5xl text-center md:text-start text-white md:text-[#6d6d71]">INTERMED<br><span class="text-white md:text-[#414042] text-6xl">KREVATI</span></h1>
        <h3 class="text-center leading-tight sm:text-start text-xl md:text-[22px] max-w-128 leading-relaxed">Soluciones integrales para industria y construcción: equipo industrial, herramientas, ingeniería civil y desarrollo inmobiliario.</h3>
        <button class="bg-[#3fb84d] hover:bg-[#90ce18] w-32 py-1 rounded-lg text-white text-xl"><a href="https://wa.me/+528187041824" target="_blank">Contacto</a></button>
    </section>

    <section class="hero bg-white text-black w-full flex justify-center md:py-20 py-12">
        <div class="w-[80%] md:w-[70%] flex items-center justify-center flex-col md:flex-row">
            <div class=" right w-full md:w-[50%] md:pr-8 flex md:justify-start justify-center">
                <img src="Imagenes/logo.jpeg" alt="Technology Systems ADM" class="mb-8 md:mb-0">
            </div>
            <div class="left w-full md:w-[50%] gap-y-4">
                <p class="text-xl leading-relaxed text-center md:text-left"> 
                    <p class="text-xl leading-relaxed text-center md:text-left">Somos una empresa mexicana dedicada a ofrecer soluciones integrales en los sectores industrial, de la construcción y de bienes raíces. Nos especializamos en la comercialización de equipo industrial y herramienta especializada, así como en la ejecución de proyectos de ingeniería civil y construcción de alta calidad.</p>
            </div>
        </div>
    </section>

    <section class="quienes-somos bg-[#4992CE] w-full flex justify-center items-center flex-col pt-6 pb-12 md:pb-16">
        <h3 class="text-white font-semibold mb-8 text-3xl md:text-4xl">Sobre nosotros</h3>
            
        <div class="w-[80%] lg:w-[70%] flex items-center justify-center flex-col md:flex-row">
            <div class="order-1 md:order-0 left w-full md:w-[50%] gap-y-4">
                <p class="text-xl text-white text-center md:text-left">Nos dedicamos a la comercialización de equipo de cómputo, 
                mobiliario de oficina, mobiliario industrial y servicios de geolocalización, siempre con el compromiso de brindar un servicio profesional, cercano y transparente.<br>
                Más que vender productos, buscamos crear relaciones de confianza con cada cliente, entendiendo sus necesidades y ofreciendo la mejor opción para que su día a día sea más eficiente y cómodo.</p>
            </div>
            <div class="order-0 md:order-1 right w-full md:w-[50%] flex mb-8 md:mb-0 md:px-8 justify-center">
                <img src="Imagenes/equipo_oficina.webp" alt="Technology Systems ADM - Equipo de oficina" class="rounded-lg">
            </div>
        </div>
    </section>

    <section class="eleccion pt-8 pb-12 w-full flex justify-center items-center flex-col">
        <div class="w-[90%] mb-2 justify-center flex flex-row flex-wrap gap-y-12 gap-x-6 lg:gap-y-0">
            <h3 class="text-black text-center font-semibold mb-8 text-3xl md:text-4xl">Nuestros servicios</h3>
        </div>
        
        <div class="w-[80%] md:w-[90%] justify-center flex flex-row flex-wrap gap-y-6 gap-x-6">
            <div class="w-full sm:w-[45%] lg:w-[25%] valores bg-[#4C8DCE] rounded-xl p-6 md:p-4 flex flex-col items-center">
                <img src="Imagenes/equipo/computo.webp" class="h-[220px] w-[250px] object-cover mx-auto mb-2 rounded-lg" alt="Technology Systems ADM - Equipo de cómputo">
                <p class="text-xl font-[500] text-white text-center">Comercio al por menor de computadoras y sus accesorios</p>
            </div>
            <div class="w-full sm:w-[45%] lg:w-[25%] valores bg-[#4C8DCE] rounded-xl p-6 md:p-4 flex flex-col items-center">
                <img src="Imagenes/equipo/accesorios.webp" class="h-[220px] w-[250px] object-cover mx-auto mb-2 rounded-lg" alt="Technology Systems ADM - Equipo de cómputo">
                <p class="text-xl font-[500] text-white text-center">Comercio al por mayor de equipo y accesorios de computo</p>
            </div>
            <div class="w-full sm:w-[45%] lg:w-[25%] valores bg-[#4C8DCE] rounded-xl p-6 md:p-4 flex flex-col items-center">
                <img src="Imagenes/equipo/consultoria.webp" class="h-[220px] w-[250px] object-cover mx-auto mb-2 rounded-lg" alt="Technology Systems ADM - Equipo de cómputo">
                <p class="text-xl font-[500] text-white text-center">Servicios de consultoría en computación</p>
            </div>
            <div class="w-full sm:w-[45%] lg:w-[25%] valores bg-[#4C8DCE] rounded-xl p-6 md:p-4 flex flex-col items-center">
                <img src="Imagenes/equipo/mobiliario.webp" class="h-[220px] w-[250px] object-cover mx-auto mb-2 rounded-lg" alt="Technology Systems ADM - Equipo de cómputo">
                <p class="text-xl font-[500] text-white text-center">Alquiler de equipo de computo y mobiliario de oficina</p>
            </div>
            <div class="w-full sm:w-[45%] lg:w-[25%] valores bg-[#4C8DCE] rounded-xl p-6 md:p-4 flex flex-col items-center">
                <img src="Imagenes/equipo/mantenimiento.webp" class="h-[220px] w-[250px] object-cover mx-auto mb-2 rounded-lg" alt="Technology Systems ADM - Equipo de cómputo">
                <p class="text-xl font-[500] text-white text-center">Reparación y mantenimiento de equipo electrónico y de precisión</p>
            </div>
            <div class="w-full sm:w-[45%] lg:w-[25%] valores bg-[#4C8DCE] rounded-xl p-6 md:p-4 flex flex-col items-center">
                <img src="Imagenes/equipo/oficina.webp" class="h-[220px] w-[250px] object-cover mx-auto mb-2 rounded-lg" alt="Technology Systems ADM - Equipo de cómputo">
                <p class="text-xl font-[500] text-white text-center">Comercio al por mayor de mobiliario y equipo de oficina</p>
            </div>
        </div>
    </section>

    <section class="contacto w-full flex justify-center my-12 md:my-16">
        <div class="formulario bg-white w-[90%] md:w-[70%] lg:w-[50%] rounded-3xl">
            <form action="https://formsubmit.co/fd2230f652f2c5a8d01b92418d0a7408" method="post" class="flex flex-col p-12 md:p-16">
                <h2 class="text-center text-3xl mb-8">Contacto</h2>

                <label for="name">Nombre:</label>
                <input required class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="text" name="Nombre" id="name" placeholder="Nombre">
                
                <label for="mail">Correo:</label>
                <input required class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="email" name="Correo" id="email" placeholder="Correo">
                
                <label for="Telefono">Teléfono:</label>
                <input required class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="tel" name="Telefono" id="phone" placeholder="Teléfono">
                
                <label class="mb-1">Método de Contacto:</label>
                <div class="radios mb-2" id="radios">
                    <div class="radio-form mb-1">
                        <input type="radio" name="Contacto" id="telefono" value="Télefono">
                        <label class="ml-1" for="telefono">Télefono</label>
                    </div>

                    <div class="radio-form">
                        <input type="radio" name="Contacto" id="correo" value="Correo">
                        <label class="ml-1" for="correo">Correo</label>
                    </div>
                </div>

                <label for="message" class="mensaje">Mensaje:</label>
                <textarea class="min-h-[50px] max-h-[150px] bg-[#EBEBEB] p-2 my-2 rounded-lg" name="Mensaje" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
                <div class="enviar w-full flex justify-center mt-4">
                    <input class="bg-[#3fb84d] hover:bg-[#90ce18]  w-32 py-1 rounded-lg text-white text-xl" type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </section>

    <footer class="w-full bg-[#191919] py-8 md:py-12 text-white flex justify-center">
        <div class="w-[100%] md:w-[90%] lg:w-[80%] flex flex-wrap md:flex-nowrap">
            <div class="order-1 md:order-0 w-full lg:w-[33%] flex justify-center text-center mb-8 md:justify-start md:text-left md:mb-0">
                <p class="text-[16px] md:text-[18px]">
                    Nazario Ortiz Garza #2060. Oficina 405<br>
                    Colonia Los Alpes Norte<br>
                    C.P 25253<br>
                    <br>
                    Saltillo<br>
                    Coahuila, México
                </p>
            </div>

            <div class="order-0 md:order-1 w-full lg:w-[33%] text-center text-[16px] md:text-[18px] mb-8 md:mb-0">
                <p>© 2025 Intermed Krevati</p>

                <div class="text-[35px] my-4 flex justify-center">
                    <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#25D366]">
                        <a href="https://wa.me/+528187041824" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                    <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#ef5451]">
                        <a href="mailto:info@krevati.com.mx" target="_blank">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>
                </div>

                <div class="enlaces flex flex-col gap-y-2">
                    <a class="hover:text-[#3fb84d]" href="mailto:info@krevati.com.mx">info@krevati.com.mx</a>
                </div>
            </div>

            <div class="order-2 w-full lg:w-[33%]">
                <p class="text-[16px] md:text-[18px] text-center md:text-right">
                    HORARIO<br>
                    Lunes a Viernes de 9:00am - 6:30pm <br>
                    Sábado Y Domingo Cerrado 
                </p>
            </div>
        </div>
    </footer>

    <div class="wpp">
        <a href="https://wa.me/+528187041824" target="_blank">
            <img src="Imagenes/WhatsApp.png" alt="Contactanos" class="w-16 md:w-18">
        </a>
    </div>
</body>
</html>