* {
  font-family: "Poppins";
}

@font-face {
  font-family: 'Aller';
  src: url('Aller_BdIt.ttf');
}

@font-face {
  font-family: 'Aller Italic';
  src: url('Aller_It.ttf');
}

section.main {
  background-image: url("Imagenes/background.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

section.main h1{
  font-family: 'Aller Italic';
}

section.main span{
  font-family: 'Aller';
}

section.hero {
  background-color: #f6f7f6;
}

section.eleccion{
  background-image: url('Imagenes/background.png');
}

.wpp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}